# TUPA_API

./: TUPA_API.sln
Data.Ioc/: Data.Ioc.csproj  IocContainer.cs
Data.Model/Common/: TitleList.cs
Data.Repository/: Data.Repository.csproj  PTPPDBContext.cs
Services/: Services.csproj
Services/Service/: TitleService.cs
SharedInterfaces/: SharedInterfaces.csproj
SharedInterfaces/Common/: IDataRepository.cs
SharedInterfaces/IService/: ITitle.cs
SharedInterfaces/Ilogging/: Ilogging.cs  Logging.cs
SharedModels/: ConnectionStrings.cs  ResponseModel.cs
SharedUtilities/: ConfigurationUtility.cs  SharedUtilities.csproj
TUPA_API/: Program.cs  Startup.cs  TUPA_API.csproj
TUPA_API/Controllers/: TitleController.cs
TUPA_API/Properties/: launchSettings.json
TUPA_API/Properties/PublishProfiles/: FolderProfile.pubxml
